{
    "python.pythonPath": "/home/bbei/envPython/anycode/bin/python3",
    "editor.fontSize": 15,
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "/home/bbei/envPython/anycode/lib/python3.7/site-packages/yapf",
    "python.linting.pylintArgs": [
        "--disable=too-many-function-args"
    ]
}